/*初始化*/
html {
    height: 100%;
    -webkit-user-select: none;
}

a,a:focus{
    outline:none;
}

body {
    height: calc(100% - 50px);
    overflow: hidden;
    color: #fff;
    /*background: #3E3E42;*/
    background: #1E1E1E;
}
/***************************自定义滚动条*******************/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.9);
}

::-webkit-scrollbar {
    width: 10px;
    background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(202,202,202,0.07)),color-stop(100%,rgba(229,229,229,0.07)));
    background: -webkit-linear-gradient(left,rgba(202,202,202,0.07) 0%,rgba(229,229,229,0.07) 100%);
    box-shadow: 0 0 1px 0 rgba(0,0,0,.15) inset,0 1px 0 0 #fff;
    background-color: #ccc;
}

::-webkit-scrollbar, ::-webkit-scrollbar-thumb {
    overflow: visible;
    /*border-radius: 4px;*/
    border-right: solid 1px #a6a6a6;
}

::-webkit-scrollbar-thumb {
    background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(233,233,233,0.05)),color-stop(100%,rgba(221,221,221,0.05)));
    background: -webkit-linear-gradient(left,rgba(233,233,233,0.05) 0%,rgba(221,221,221,0.05) 100%);
    box-shadow: 0 2px 1px 0 rgba(0,0,0,.05);
    background-color: #ddd;
}


::-webkit-scrollbar-button {
    height: 0;
    display: block;
    background-color: transparent;
}

/************************导航**********************************/
.navbar{
  -webkit-app-region: drag;
}
.navbar .navbar-header img {
    float: left;
    margin-top: 8px;
    margin-right: 10px;
    margin-left: 10px;
}

.navbar .navbar-header {
    width: 200px;
}
.navbar .container {
    padding: 0;
    max-width: none;
}
.navbar .navbar-collapse {
    position: relative;
    padding: 0;
}
.navbar .navbar-collapse a {
    -webkit-app-region: no-drag;
}
.window-tool {
    position: absolute;
    right: 5px;
    top: 10px;
}

    .window-tool a.rectbtn {
        padding-left: 9px;
        padding-right: 9px;
        border-radius: 0 !important;
        border: none !important;
        background: none !important;
        box-shadow: none !important;
        color: #fff;
    }

        .window-tool a.rectbtn:hover {
            background-color: #3f3f3f !important;
        }

        .window-tool a.rectbtn:active {
            background-color: #007ACC !important;
        }

/***************************布局区域*********************************/
.app {
    height: 100%;
    overflow: hidden;
    max-width: none;
    margin-top: 50px;
    padding: 0;
}
.app .content {
    width: 100%;
    height: calc(100% - 40px);
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}

.app .container-right {
    width: calc(100% - 250px);
    overflow: auto;
    height: 100%;
    padding-top: 15px;
    padding-right: 15px;
}
    .app .container-right-middle{
        width: calc(100% - 300px);
    }


/************************view动画************************/
.well[ui-view] {
    height: 100%;
}

.view-enter, .view-leave {
    position: absolute;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.view-enter {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 0.5);
    -moz-transform: scale3d(0.5, 0.5, 0.5);
    transform: scale3d(0.5, 0.5, 0.5);
}

.view-enter-active {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

.view-leave {
    opacity: 1;
    /*padding-left: 0px;*/
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.view-leave-active {
    opacity: 0;
    /*padding-left: 100px;*/
    -webkit-transform: translate3d(100px, 0, 0);
    -moz-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
}

/*list动画*/
.animate-enter,
.animate-leave {
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
}

    .animate-leave.animate-leave-active,
    .animate-enter {
        -webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -o-transform: scaleY(0);
        transform: scaleY(0);
        height: 0px;
        opacity: 0;
    }

        .animate-enter.animate-enter-active,
        .animate-leave {
            -webkit-transform: scaleY(1);
            -moz-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -o-transform: scaleY(1);
            transform: scaleY(1);
            height: 30px;
            opacity: 1;
        }
/*****************studio*********************/
.studio-wrap {
    height: calc(100% - 51px);
    overflow: auto;
    border-radius: 0;
    display:none;
}
.CodeMirror {
  height:100%;
 	width:100%;
  padding:8px;
  font-size:16px;
  font-family: "PT Sans",sans-serif;
  line-height:1.65;
}

div.warnings{
    background-color: #f0ad4e !important;
    border-color: #eea236 !important;
    color: #fff !important;
}
div.errors{
    background-color: #d9534f !important;
    border-color: #d43f3a !important;
}
.CodeMirror-focused .cm-matchhighlight {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQI12NgYGBgkKzc8x9CMDAwAAAmhwSbidEoSQAAAABJRU5ErkJggg==);
        background-position: bottom;
        background-repeat: repeat-x;
      }

/***工具栏***/
.tool{
  height:40px;
  width:100%;
  
  background-color: #428bca;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}
.tool section{
  line-height:40px;
}
.tool .msg{
  width:300px;
  padding-left:10px;
}

.msg.warning{
    background-color: #f0ad4e !important;
    border-color: #eea236 !important;
    color: #fff !important;
}
.msg.error{
    background-color: #d9534f !important;
    border-color: #d43f3a !important;
}

.studio-btn-group{
  margin-bottom: 0;
  border-color: #428bca;
  text-align: center;
  height:100%;
}
.studio-btn-group a,.studio-btn-group button{
  min-width: 45px;
  height:100%;
  line-height:29px;
}
.studio-btn-group ul.dropdown-menu{
	top:auto;
  bottom:45px;
  max-height:400px;
  overflow:auto;
}

.studio-btn-group ul.dropdown-menu a.current{
    color: #ffffff;
  text-decoration: none;
  background-color: #428bca;
}

/**system**/
.system-form{
  margin:15px;
}
.system-form input{
	width:400px;
}
}